<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.chat.chatroom.ChatRoomMainController">
   <content>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="888.0">
         <center>
            <GridPane hgap="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="3.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="542.0" prefWidth="542.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="109.0" minWidth="90.0" prefWidth="109.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Button fx:id="sendBT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sendPR" text="SEND" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <AnchorPane maxWidth="1.7976931348623157E308" GridPane.columnSpan="2">
                     <children>
                        <ToggleButton fx:id="autoScrollButton" mnemonicParsing="false" selected="true" text="Auto Scroll" AnchorPane.leftAnchor="0.0" />
                        <Label fx:id="chatVersionLabel" layoutX="285.0" layoutY="6.0" text="Chat version" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="mainChatLinesTextArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="chatLineTextArea" maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" promptText="Say Something..." GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
