<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.graphManager.info.InfoController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <content>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="650.0" minWidth="800.0" prefHeight="1000.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="generalInfoTab" text="General Info">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <fx:include fx:id="generalInfoGP" source="generalInfo/generalInfo.fxml" />
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab fx:id="infoByTargetTab" text="Info By Target">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <fx:include fx:id="infoByTargetGP" source="targetInfo/targetInfo.fxml" />
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
