<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="simulationBP" minHeight="620.0" minWidth="325.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.graphManager.missionCreator.compilation.compilationController">
   <center>
      <VBox fx:id="upVB" alignment="TOP_CENTER" prefWidth="325.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Compilation" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Separator layoutX="10.0" layoutY="234.0" prefWidth="200.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER">
               <children>
                  <ToggleButton fx:id="useWhatIfBT" mnemonicParsing="false" onAction="#useWhatIfPr" prefHeight="25.0" prefWidth="200.0" text="Use What If" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="269.0" prefHeight="0.0" prefWidth="325.0">
               <children>
                  <Label text="In Which Way?">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="204.0">
               <children>
                  <ToggleButton fx:id="depOnBT" minWidth="-Infinity" mnemonicParsing="false" onAction="#depOnPr" prefWidth="130.0" text="Dpends On">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="reqForBT" minWidth="-Infinity" mnemonicParsing="false" onAction="#reqForPr" prefWidth="130.0" text="Required For">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" disable="true" />
            <Separator layoutX="10.0" layoutY="282.0" prefWidth="200.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="selectAllTargetsBT" minWidth="130.0" mnemonicParsing="false" onAction="#selectAllTargetsPr" prefWidth="130.0" text="Select All">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="unselectAllTargetsBT" layoutX="113.0" layoutY="10.0" minWidth="130.0" mnemonicParsing="false" onAction="#unselectAllTargetsPr" prefWidth="130.0" text="Unselect All">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="325.0">
               <children>
                  <Label text="Selected Targets">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="selectedTargetsTB" editable="false" prefHeight="25.0" prefWidth="204.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Separator layoutX="10.0" layoutY="204.0" prefWidth="200.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="227.0">
               <children>
                  <Button fx:id="inputPathBT" mnemonicParsing="false" onAction="#inputPathPr" prefWidth="130.0" text="Input Folder">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="outputPathBt" layoutX="113.0" layoutY="10.0" mnemonicParsing="false" onAction="#outputPathPr" prefWidth="130.0" text="Output Folder">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="343.0">
               <children>
                  <CheckBox fx:id="inputPathCB" mnemonicParsing="false" text="Input Path">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="outputPathCB" layoutX="136.0" layoutY="10.0" mnemonicParsing="false" text="Output Path">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <VBox fx:id="downVB" alignment="CENTER">
               <children>
                  <GridPane prefHeight="43.0" prefWidth="325.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="15.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="66.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="239.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Price" GridPane.columnIndex="1" />
                        <Label fx:id="priceLB" text="-" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="325.0">
               <children>
                  <Button fx:id="runBT" defaultButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#runBTPr" prefHeight="30.0" prefWidth="180.0" text="Create Mission">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
