<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.info.targetInfo.targetInfoController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="15.0" prefWidth="15.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="89.0" prefWidth="99.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="94.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="15.0" prefWidth="15.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="39.0" />
    <RowConstraints maxHeight="166.0" minHeight="8.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="311.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Choose target" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceTargetBox" onContextMenuRequested="#choiceTargetBoxGetChoice" prefHeight="25.0" prefWidth="168.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></ChoiceBox>
      <Label text="Depends on" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label text="Required for" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="numOfDepShow" disable="true" text="-" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label text="Type" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label text="Info" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="typeLabel" layoutX="131.0" layoutY="158.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="infoLabel" layoutX="131.0" layoutY="178.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="dependsNumLabel" layoutX="131.0" layoutY="198.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="dependsNamesLabel" layoutX="391.0" layoutY="158.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="requiredNumLabel" layoutX="391.0" layoutY="178.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="requiredNamesLabel" layoutX="391.0" layoutY="198.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</GridPane>
